cabal-version:       >=1.10
-- Initial package description 'typed-protocols-testing.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                shardagnostic-network-framework
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-files:
  LICENSE
  NOTICE
copyright:           2021 The-Blockchain-Company
author:              Alexander Vieth, rmourey_jr Coutts, Marcin Szamotulski
maintainer:          alex@well-typed.com, duncan@well-typed.com, marcin.szamotulski@tbco.io
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Shardagnostic.Network.Codec
                       Shardagnostic.Network.CodecCBORTerm
                       Shardagnostic.Network.Channel
                       Shardagnostic.Network.Driver
                       Shardagnostic.Network.Driver.Simple
                       Shardagnostic.Network.Driver.Limits
                       Shardagnostic.Network.ErrorPolicy
                       Shardagnostic.Network.IOManager
                       Shardagnostic.Network.Mux
                       Shardagnostic.Network.Util.ShowProxy

                       Shardagnostic.Network.Protocol.Handshake
                       Shardagnostic.Network.Protocol.Handshake.Type
                       Shardagnostic.Network.Protocol.Handshake.Codec
                       Shardagnostic.Network.Protocol.Handshake.Client
                       Shardagnostic.Network.Protocol.Handshake.Server
                       Shardagnostic.Network.Protocol.Handshake.Version
                       Shardagnostic.Network.Protocol.Handshake.Unversioned
                       Shardagnostic.Network.Protocol.Limits

                       Shardagnostic.Network.ConnectionId
                       Shardagnostic.Network.Server.ConnectionTable
                       Shardagnostic.Network.Server.Socket
                       Shardagnostic.Network.Server.RateLimiting
                       Shardagnostic.Network.Snocket
                       Shardagnostic.Network.Socket

                       Shardagnostic.Network.Subscription
                       Shardagnostic.Network.Subscription.Client
                       Shardagnostic.Network.Subscription.Dns
                       Shardagnostic.Network.Subscription.Ip
                       Shardagnostic.Network.Subscription.PeerState
                       Shardagnostic.Network.Subscription.Subscriber
                       Shardagnostic.Network.Subscription.Worker

  other-modules:       Shardagnostic.Network.Linger
  -- other-extensions:
  build-depends:       base            >=4.12  && <4.15
                     , async           >=2.1   && <2.3
                     , bytestring      >=0.10  && <0.11
                     , cborg           >=0.2.1 && <0.3
                     , containers      >=0.5   && <0.7
                     , dns                        < 4.0
                     , iproute         >=1.7   && < 1.8
                     , hashable
                     , mtl
                     , nothunks
                     , stm
                     , text
                     , time
                     , quiet

                     , bcc-prelude
                     , contra-tracer

                     , io-classes      >=0.1   && < 0.3
                     , monoidal-synchronisation
                                       >=0.1   && < 0.2
                     , network         >=3.1.2   && < 3.2
                     , network-mux     >=0.1   && < 0.2
                     , typed-protocols >=0.1   && < 0.2
                     , Win32-network   >=0.1   && < 0.2

                       -- Remove once codec is defined locally
                     , typed-protocols-examples

  if os(windows)
    build-depends:     Win32           >= 2.5.4.1 && <3.0

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wno-unticked-promoted-constructors

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      test
  other-modules:       Network.TypedProtocol.PingPong.Codec.CBOR
                       Network.TypedProtocol.ReqResp.Codec.CBOR
                       Test.Network.TypedProtocol.PingPong.Codec
                       Test.Network.TypedProtocol.ReqResp.Codec
                       Test.Shardagnostic.Network.Driver
                       Test.Shardagnostic.Network.Orphans
                       Test.Shardagnostic.Network.Socket
                       Test.Shardagnostic.Network.Subscription
                       Test.Shardagnostic.Network.RateLimiting

  build-depends:       base
                     , bytestring
                     , cborg
                     , containers
                     , directory
                     , dns
                     , iproute
                     , network
                     , serialise
                     , time

                     , QuickCheck
                     , tasty
                     , tasty-quickcheck

                     , contra-tracer

                     , io-sim
                     , io-classes
                     , network-mux
                     , shardagnostic-network-framework
                     , typed-protocols
                     , typed-protocols-examples

  if os(windows)
    build-depends:     Win32-network                <0.2,
                       Win32           >=2.5.4.1 && <3.0

  default-language:    Haskell2010
  ghc-options:         -rtsopts
                       -threaded
                       -Wall
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wno-unticked-promoted-constructors

executable demo-ping-pong
  hs-source-dirs:      demo test
  other-modules:       Network.TypedProtocol.PingPong.Codec.CBOR
  main-is:             ping-pong.hs
  build-depends:       base,
                       async,
                       bytestring,
                       cborg,
                       directory,

                       contra-tracer,

                       io-classes,
                       network-mux,
                       shardagnostic-network-framework,
                       typed-protocols,
                       typed-protocols-examples

  if os(windows)
    build-depends:     Win32-network                <0.2,
                       Win32           >=2.5.4.1 && <3.0

  default-language:    Haskell2010
  ghc-options:         -Wall
                       -threaded
                       -Wcompat
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Widentities
                       -Wredundant-constraints
                       -Wno-unticked-promoted-constructors
