Revision History	network-design.tex	/^\\section{Revision History}$/;"	s
revision-history	network-design.tex	/^\\label{revision-history}$/;"	l
Executive Summary	network-design.tex	/^\\section{Executive Summary}$/;"	s
executive-summary	network-design.tex	/^\\label{executive-summary}$/;"	l
Purpose of document.	network-design.tex	/^\\paragraph{Purpose of document.}$/;"	P	section:Executive Summary
Who the original was for.	network-design.tex	/^\\paragraph{Who the original was for.}$/;"	P	section:Executive Summary
Where does it fit in the overall documentation scheme  dependencies  technical  management etc  	network-design.tex	/^\\paragraph{Where does it fit in the overall documentation scheme$/;"	P	section:Executive Summary
Achievements and Status.	network-design.tex	/^\\paragraph{Achievements and Status.}$/;"	P	section:Executive Summary
Technical Summary and Motivation for the New Design	network-design.tex	/^\\section{Technical Summary and Motivation for the New Design}$/;"	s
technical-summary-and-motivation-for-the-new-design	network-design.tex	/^\\label{technical-summary-and-motivation-for-the-new-design}$/;"	l
Introduction	network-design.tex	/^\\section{Introduction}$/;"	s
introduction	network-design.tex	/^\\label{introduction}$/;"	l
Structure of the document	network-design.tex	/^\\subsection{Structure of the document}$/;"	u	section:Introduction
structure-of-the-document	network-design.tex	/^\\label{structure-of-the-document}$/;"	l
Overview	network-design.tex	/^\\section{Overview}$/;"	s
overview	network-design.tex	/^\\label{overview}$/;"	l
Consensus constraints and design decisions	network-design.tex	/^\\subsection{Consensus constraints and design decisions}$/;"	u	section:Overview
consensus-constraints-and-design-decisions	network-design.tex	/^\\label{consensus-constraints-and-design-decisions}$/;"	l
Interleaving transmission and validation	network-design.tex	/^\\subsubsection{Interleaving transmission and validation}$/;"	b	subsection:Overview""Consensus constraints and design decisions
interleaving-transmission-and-validation	network-design.tex	/^\\label{interleaving-transmission-and-validation}$/;"	l
The Shardagnostic specification	network-design.tex	/^\\paragraph{The Shardagnostic specification}$/;"	P	subsection:Overview""Consensus constraints and design decisions
the-shardagnostic-specification	network-design.tex	/^\\label{the-shardagnostic-specification}$/;"	l
Consequences of PoS vs PoW	network-design.tex	/^\\paragraph{Consequences of PoS vs PoW}$/;"	P	subsection:Overview""Consensus constraints and design decisions
Bounding the resource use of honest nodes	network-design.tex	/^\\paragraph{Bounding the resource use of honest nodes}$/;"	P	subsection:Overview""Consensus constraints and design decisions
Block  body splitting	network-design.tex	/^\\subsubsection{Block\/body splitting}$/;"	b	subsection:Overview""Consensus constraints and design decisions
blockbody-splitting	network-design.tex	/^\\label{blockbody-splitting}$/;"	l
Stateful chain-following	network-design.tex	/^\\subsubsection{Stateful chain-following}$/;"	b	subsection:Overview""Consensus constraints and design decisions
stateful-chain-following	network-design.tex	/^\\label{stateful-chain-following}$/;"	l
Storage subsystem	network-design.tex	/^\\subsubsection{Storage subsystem}$/;"	b	subsection:Overview""Consensus constraints and design decisions
storage-subsystem	network-design.tex	/^\\label{storage-subsystem}$/;"	l
Consensus components	network-design.tex	/^\\subsection{Consensus components}$/;"	u	section:Overview
consensus-components	network-design.tex	/^\\label{consensus-components}$/;"	l
Network constraints and design decisions	network-design.tex	/^\\subsection{Network constraints and design decisions}$/;"	u	section:Overview
network-constraints-and-design-decisions	network-design.tex	/^\\label{network-constraints-and-design-decisions}$/;"	l
Stateful versus stateless protocols	network-design.tex	/^\\subsubsection{Stateful versus stateless protocols}$/;"	b	subsection:Overview""Network constraints and design decisions
stateful-versus-stateless-protocols	network-design.tex	/^\\label{stateful-versus-stateless-protocols}$/;"	l
Concurrency	network-design.tex	/^\\subsubsection{Concurrency}$/;"	b	subsection:Overview""Network constraints and design decisions
concurrency	network-design.tex	/^\\label{concurrency}$/;"	l
Bearer and multiplexing	network-design.tex	/^\\subsubsection{Bearer and multiplexing}$/;"	b	subsection:Overview""Network constraints and design decisions
bearer-and-multiplexing	network-design.tex	/^\\label{bearer-and-multiplexing}$/;"	l
Performance	network-design.tex	/^\\subsubsection{Performance}$/;"	b	subsection:Overview""Network constraints and design decisions
performance	network-design.tex	/^\\label{performance}$/;"	l
Binary formats	network-design.tex	/^\\subsubsection{Binary formats}$/;"	b	subsection:Overview""Network constraints and design decisions
binary-formats	network-design.tex	/^\\label{binary-formats}$/;"	l
Network libraries and components	network-design.tex	/^\\subsection{Network libraries and components}$/;"	u	section:Overview
network-libraries-and-components	network-design.tex	/^\\label{network-libraries-and-components}$/;"	l
Related work  data diffusion 	network-design.tex	/^\\subsection{Related work (data diffusion)}$/;"	u	section:Overview
related-work-data-diffusion	network-design.tex	/^\\label{related-work-data-diffusion}$/;"	l
PolderCast	network-design.tex	/^\\subsubsection{PolderCast}$/;"	b	subsection:Overview""Related work  data diffusion 
poldercast	network-design.tex	/^\\label{poldercast}$/;"	l
Other blockchain systems	network-design.tex	/^\\subsubsection{Other blockchain systems}$/;"	b	subsection:Overview""Related work  data diffusion 
other-blockchain-systems	network-design.tex	/^\\label{other-blockchain-systems}$/;"	l
Other related work	network-design.tex	/^\\subsubsection{Other related work}$/;"	b	subsection:Overview""Related work  data diffusion 
other-related-work	network-design.tex	/^\\label{other-related-work}$/;"	l
Decentralisation constraints	network-design.tex	/^\\subsection{Decentralisation constraints}$/;"	u	section:Overview
decentralisation-constraints	network-design.tex	/^\\label{decentralisation-constraints}$/;"	l
Decentralisation design	network-design.tex	/^\\subsection{Decentralisation design}$/;"	u	section:Overview
decentralisation-design	network-design.tex	/^\\label{decentralisation-design}$/;"	l
Related work  decentralisation 	network-design.tex	/^\\subsection{Related work (decentralisation)}$/;"	u	section:Overview
related-work-decentralisation	network-design.tex	/^\\label{related-work-decentralisation}$/;"	l
Distributed consensus on a global scale	network-design.tex	/^\\section{Distributed consensus on a global scale}$/;"	s
distributed-consensus-on-a-global-scale	network-design.tex	/^\\label{distributed-consensus-on-a-global-scale}$/;"	l
Characteristics of Bcc	network-design.tex	/^\\subsection{Characteristics of Bcc}$/;"	u	section:Distributed consensus on a global scale
characteristics-of-bcc	network-design.tex	/^\\label{characteristics-of-bcc}$/;"	l
Fundamental requirements of Bcc data diffusion	network-design.tex	/^\\subsection{Fundamental requirements of Bcc data diffusion}$/;"	u	section:Distributed consensus on a global scale
fundamental-requirements-of-bcc-data-diffusion	network-design.tex	/^\\label{fundamental-requirements-of-bcc-data-diffusion}$/;"	l
Timeliness constraint	network-design.tex	/^\\subsubsection{Timeliness constraint}$/;"	b	subsection:Distributed consensus on a global scale""Fundamental requirements of Bcc data diffusion
timeliness-constraint	network-design.tex	/^\\label{timeliness-constraint}$/;"	l
table:data-diffusion-budgets	network-design.tex	/^  \\label{table:data-diffusion-budgets}$/;"	l
Comparison with previous network implementations	network-design.tex	/^\\subsubsection{Comparison with previous network implementations}$/;"	b	subsection:Distributed consensus on a global scale""Fundamental requirements of Bcc data diffusion
comparison-with-previous-network-implementations	network-design.tex	/^\\label{comparison-with-previous-network-implementations}$/;"	l
Bitcoin	network-design.tex	/^\\paragraph{Bitcoin}$/;"	P	subsection:Distributed consensus on a global scale""Fundamental requirements of Bcc data diffusion
bitcoin	network-design.tex	/^\\label{bitcoin}$/;"	l
Ethereum	network-design.tex	/^\\paragraph{Ethereum}$/;"	P	subsection:Distributed consensus on a global scale""Fundamental requirements of Bcc data diffusion
ethereum	network-design.tex	/^\\label{ethereum}$/;"	l
Bcc Cole	network-design.tex	/^\\paragraph{Bcc Cole}$/;"	P	subsection:Distributed consensus on a global scale""Fundamental requirements of Bcc data diffusion
Stateful connections	network-design.tex	/^\\subsubsection{Stateful connections}$/;"	b	subsection:Distributed consensus on a global scale""Fundamental requirements of Bcc data diffusion
stateful-connections	network-design.tex	/^\\label{stateful-connections}$/;"	l
High-level threat model	network-design.tex	/^\\subsection{High-level threat model}$/;"	u	section:Distributed consensus on a global scale
high-level-threat-model	network-design.tex	/^\\label{high-level-threat-model}$/;"	l
Adversarial peers	network-design.tex	/^\\subsubsection{Adversarial peers}$/;"	b	subsection:Distributed consensus on a global scale""High-level threat model
adversarial-peers	network-design.tex	/^\\label{adversarial-peers}$/;"	l
Eclipse attacks	network-design.tex	/^\\subsubsection{Eclipse attacks}$/;"	b	subsection:Distributed consensus on a global scale""High-level threat model
eclipse-attacks	network-design.tex	/^\\label{eclipse-attacks}$/;"	l
Resource exhaustion attacks	network-design.tex	/^\\subsubsection{Resource exhaustion attacks}$/;"	b	subsection:Distributed consensus on a global scale""High-level threat model
resource-exhaustion-attacks	network-design.tex	/^\\label{resource-exhaustion-attacks}$/;"	l
Tier-1 actors	network-design.tex	/^\\subsubsection{Tier-1 actors}$/;"	b	subsection:Distributed consensus on a global scale""High-level threat model
tier-1-actors	network-design.tex	/^\\label{tier-1-actors}$/;"	l
Bearer-level attacks	network-design.tex	/^\\subsubsection{Bearer-level attacks}$/;"	b	subsection:Distributed consensus on a global scale""High-level threat model
bearer-level-attacks	network-design.tex	/^\\label{bearer-level-attacks}$/;"	l
Analysis of alternative approaches	network-design.tex	/^\\section{Analysis of alternative approaches}$/;"	s
analysis-of-alternative-approaches	network-design.tex	/^\\label{analysis-of-alternative-approaches}$/;"	l
Dandelion	network-design.tex	/^\\subsection{Dandelion}$/;"	u	section:Analysis of alternative approaches
dandelion	network-design.tex	/^\\label{dandelion}$/;"	l
Kademlia	network-design.tex	/^\\subsection{Kademlia}$/;"	u	section:Analysis of alternative approaches
kademlia	network-design.tex	/^\\label{kademlia}$/;"	l
PolderCast	network-design.tex	/^\\subsection{PolderCast}$/;"	u	section:Analysis of alternative approaches
poldercast-1	network-design.tex	/^\\label{poldercast-1}$/;"	l
Summary of comparison	network-design.tex	/^\\subsection{Summary of comparison}$/;"	u	section:Analysis of alternative approaches
summary-of-comparison	network-design.tex	/^\\label{summary-of-comparison}$/;"	l
Operational environment and constraints	network-design.tex	/^\\section{Operational environment and constraints}$/;"	s
operational-environment-and-constraints	network-design.tex	/^\\label{operational-environment-and-constraints}$/;"	l
Data diffusion targets	network-design.tex	/^\\subsection{Data diffusion targets}$/;"	u	section:Operational environment and constraints
thresholds-and-targets	network-design.tex	/^\\label{thresholds-and-targets}$/;"	l
Fundamental tradeoffs	network-design.tex	/^\\subsection{Fundamental tradeoffs}$/;"	u	section:Operational environment and constraints
fundamental-tradeoffs	network-design.tex	/^\\label{fundamental-tradeoffs}$/;"	l
table:transaction-size	network-design.tex	/^  \\label{table:transaction-size}$/;"	l
Adversarial power and knowledge	network-design.tex	/^\\subsection{Adversarial power and knowledge}$/;"	u	section:Operational environment and constraints
adversarial-power-and-knowledge	network-design.tex	/^\\label{adversarial-power-and-knowledge}$/;"	l
Stake distribution	network-design.tex	/^\\subsection{Stake distribution}$/;"	u	section:Operational environment and constraints
stake-distribution	network-design.tex	/^\\label{stake-distribution}$/;"	l
Graceful degradation	network-design.tex	/^\\subsection{Graceful degradation}$/;"	u	section:Operational environment and constraints
graceful-degradation	network-design.tex	/^\\label{graceful-degradation}$/;"	l
Backward compatibility and extensibility	network-design.tex	/^\\subsection{Backward compatibility and extensibility}$/;"	u	section:Operational environment and constraints
backward-compatibility-and-extensibility	network-design.tex	/^\\label{backward-compatibility-and-extensibility}$/;"	l
Key design decisions	network-design.tex	/^\\section{Key design decisions}$/;"	s
key-design-decisions	network-design.tex	/^\\label{key-design-decisions}$/;"	l
Stateful implementation	network-design.tex	/^\\subsection{Stateful implementation}$/;"	u	section:Key design decisions
stateful-implementation	network-design.tex	/^\\label{stateful-implementation}$/;"	l
Peer-with-peer	network-design.tex	/^\\subsection{Peer-with-peer}$/;"	u	section:Key design decisions
peer-with-peer	network-design.tex	/^\\label{peer-with-peer}$/;"	l
Validated forwarding	network-design.tex	/^\\subsubsection{Validated forwarding}$/;"	b	subsection:Key design decisions""Peer-with-peer
validated-forwarding	network-design.tex	/^\\label{validated-forwarding}$/;"	l
Demand-driven protocols	network-design.tex	/^\\subsubsection{Demand-driven protocols}$/;"	b	subsection:Key design decisions""Peer-with-peer
demand-driven-protocols	network-design.tex	/^\\label{demand-driven-protocols}$/;"	l
Network architecture	network-design.tex	/^\\subsection{Network architecture}$/;"	u	section:Key design decisions
network-architecture	network-design.tex	/^\\label{network-architecture}$/;"	l
Development approach	network-design.tex	/^\\subsection{Development approach}$/;"	u	section:Key design decisions
development-approach	network-design.tex	/^\\label{development-approach}$/;"	l
Session Type Framework	network-design.tex	/^\\subsubsection{Session Type Framework}$/;"	b	subsection:Key design decisions""Development approach
session-type-framework	network-design.tex	/^\\label{session-type-framework}$/;"	l
Point-to-point bearers	network-design.tex	/^\\subsection{Point-to-point bearers}$/;"	u	section:Key design decisions
point-to-point-bearers	network-design.tex	/^\\label{point-to-point-bearers}$/;"	l
Demand-driven spanning tree	network-design.tex	/^\\subsection{Demand-driven spanning tree}$/;"	u	section:Key design decisions
demand-driven-spanning-tree	network-design.tex	/^\\label{demand-driven-spanning-tree}$/;"	l
Protocol framework	network-design.tex	/^\\subsection{Protocol framework}$/;"	u	section:Key design decisions
protocol-framework	network-design.tex	/^\\label{protocol-framework}$/;"	l
Compositionality	network-design.tex	/^\\subsubsection{Compositionality}$/;"	b	subsection:Key design decisions""Protocol framework
compositionality	network-design.tex	/^\\label{compositionality}$/;"	l
Structured information exchanges	network-design.tex	/^\\subsubsection{Structured information exchanges}$/;"	b	subsection:Key design decisions""Protocol framework
structured-information-exchanges	network-design.tex	/^\\label{structured-information-exchanges}$/;"	l
Protocol polymorphism	network-design.tex	/^\\subsubsection{Protocol polymorphism}$/;"	b	subsection:Key design decisions""Protocol framework
protocol-polymorphism	network-design.tex	/^\\label{protocol-polymorphism}$/;"	l
Performance assessment and optimisation	network-design.tex	/^\\subsection{Performance assessment and optimisation}$/;"	u	section:Key design decisions
performance-assessment-and-optimisation	network-design.tex	/^\\label{performance-assessment-and-optimisation}$/;"	l
Summary response to threats	network-design.tex	/^\\subsection{Summary response to threats}$/;"	u	section:Key design decisions
summary-response-to-threats	network-design.tex	/^\\label{summary-response-to-threats}$/;"	l
Bootstrap	network-design.tex	/^\\subsection{Bootstrap}$/;"	u	section:Key design decisions
bootstrap	network-design.tex	/^\\label{bootstrap}$/;"	l
Outstanding and unresolved issues	network-design.tex	/^\\section{Outstanding and unresolved issues}$/;"	s
outstanding-unresolved-issues	network-design.tex	/^\\label{outstanding-unresolved-issues}$/;"	l
Cold  black start scenarios	network-design.tex	/^\\subsection{Cold\/black start scenarios}$/;"	u	section:Outstanding and unresolved issues
coldblack-start-scenarios	network-design.tex	/^\\label{coldblack-start-scenarios}$/;"	l
Resources and decentralisation	network-design.tex	/^\\subsection{Resources and decentralisation}$/;"	u	section:Outstanding and unresolved issues
resources-and-decentralisation	network-design.tex	/^\\label{resources-and-decentralisation}$/;"	l
Annexes	network-design.tex	/^\\section{Annexes}$/;"	s
annexes	network-design.tex	/^\\label{annexes}$/;"	l
Business requirements	network-design.tex	/^\\subsection{Business requirements}$/;"	u	section:Annexes
business-requirements	network-design.tex	/^\\label{business-requirements}$/;"	l
Network connectivity	network-design.tex	/^\\subsubsection{Network connectivity}$/;"	b	subsection:Annexes""Business requirements
network-connectivity	network-design.tex	/^\\label{network-connectivity}$/;"	l
Participate as a user who has delegated	network-design.tex	/^\\paragraph{Participate as a user who has delegated}$/;"	P	subsection:Annexes""Business requirements
Participate in network as small stakeholder	network-design.tex	/^\\paragraph{Participate in network as small stakeholder}$/;"	P	subsection:Annexes""Business requirements
Participate in network as a large stakeholder	network-design.tex	/^\\paragraph{Participate in network as a large stakeholder}$/;"	P	subsection:Annexes""Business requirements
participate-in-network-as-a-large-stakeholder	network-design.tex	/^\\label{participate-in-network-as-a-large-stakeholder}$/;"	l
Network performance	network-design.tex	/^\\subsubsection{Network performance}$/;"	b	subsection:Annexes""Business requirements
network-performance	network-design.tex	/^\\label{network-performance}$/;"	l
Poor network connectivity notification	network-design.tex	/^\\paragraph{Poor network connectivity notification}$/;"	P	subsection:Annexes""Business requirements
Transaction Throughput	network-design.tex	/^\\paragraph{Transaction Throughput}$/;"	P	subsection:Annexes""Business requirements
Network Bearer Resource Use -- end user control	network-design.tex	/^\\paragraph{Network Bearer Resource Use -- end user control}$/;"	P	subsection:Annexes""Business requirements
Participant performance measurement	network-design.tex	/^\\paragraph{Participant performance measurement}$/;"	P	subsection:Annexes""Business requirements
Distributed System Resilience and Security	network-design.tex	/^\\subsubsection{Distributed System Resilience and Security}$/;"	b	subsection:Annexes""Business requirements
distributed-system-resilience-and-security	network-design.tex	/^\\label{distributed-system-resilience-and-security}$/;"	l
Resilience to abuse	network-design.tex	/^\\paragraph{Resilience to abuse}$/;"	P	subsection:Annexes""Business requirements
DDoS protection	network-design.tex	/^\\paragraph{DDoS protection}$/;"	P	subsection:Annexes""Business requirements
Network decentralisation	network-design.tex	/^\\subsubsection{Network decentralisation}$/;"	b	subsection:Annexes""Business requirements
network-decentralisation	network-design.tex	/^\\label{network-decentralisation}$/;"	l
No hegemony	network-design.tex	/^\\paragraph{No hegemony}$/;"	P	subsection:Annexes""Business requirements
TCP RPC response behavior	network-design.tex	/^\\subsection{TCP RPC response behavior}$/;"	u	section:Annexes
tcp-rpc-response-behavior	network-design.tex	/^\\label{tcp-rpc-response-behavior}$/;"	l
Time to transmit a block of given size across given latencies	network-design.tex	/^\\subsubsection{Time to transmit a block of given size across given latencies}$/;"	b	subsection:Annexes""TCP RPC response behavior
time-to-transmit-a-block-of-given-size-across-given-latencies	network-design.tex	/^\\label{time-to-transmit-a-block-of-given-size-across-given-latencies}$/;"	l
table:large-max-window-size	network-design.tex	/^  \\label{table:large-max-window-size}$/;"	l
table:medium-max-window-size	network-design.tex	/^  \\label{table:medium-max-window-size}$/;"	l
Examples of TCP  IP window opening between London and Sydney	network-design.tex	/^\\subsubsection{Examples of TCP\/IP window opening between London and Sydney}$/;"	b	subsection:Annexes""TCP RPC response behavior
examples-of-tcpip-window-opening-between-london-and-sydney	network-design.tex	/^\\label{examples-of-tcpip-window-opening-between-london-and-sydney}$/;"	l
Model of network scaling	network-design.tex	/^\\subsection{Model of network scaling}$/;"	u	section:Annexes
model-of-network-scaling	network-design.tex	/^\\label{model-of-network-scaling}$/;"	l
tab:per-hop-budgets	network-design.tex	/^\\caption{\\label{tab:per-hop-budgets}Per-hop budget for data diffusion}$/;"	l
tab:span-tree-size	network-design.tex	/^\\caption{\\label{tab:span-tree-size}Size of spanning tree as a function of depth and node valency}$/;"	l
Performance model of Shardagnostic Optimum	network-design.tex	/^\\subsection{Performance model of Shardagnostic Optimum}$/;"	u	section:Annexes
performance-model-of-shardagnostic-optimum	network-design.tex	/^\\label{performance-model-of-shardagnostic-optimum}$/;"	l
Distribution of leadership	network-design.tex	/^\\subsubsection{Distribution of leadership}$/;"	b	subsection:Annexes""Performance model of Shardagnostic Optimum
distribution-of-leadership	network-design.tex	/^\\label{distribution-of-leadership}$/;"	l
Comparison with general overlay networks	network-design.tex	/^\\subsection{Comparison with general overlay networks}$/;"	u	section:Annexes
comparison-with-general-overlay-networks	network-design.tex	/^\\label{comparison-with-general-overlay-networks}$/;"	l
Time synchronisation constraints	network-design.tex	/^\\subsection{Time synchronisation constraints}$/;"	u	section:Annexes
time-synchronisation-constraints	network-design.tex	/^\\label{time-synchronisation-constraints}$/;"	l
Leap seconds	network-design.tex	/^\\subsubsection{Leap seconds}$/;"	b	subsection:Annexes""Time synchronisation constraints
leap-seconds	network-design.tex	/^\\label{leap-seconds}$/;"	l
Shardagnostic Network Components	network-design.tex	/^\\subsection{Shardagnostic Network Components}$/;"	u	section:Annexes
shardagnostic-network-components	network-design.tex	/^\\label{shardagnostic-network-components}$/;"	l
Typed Protocols	network-design.tex	/^\\subsubsection{Typed Protocols}$/;"	b	subsection:Annexes""Shardagnostic Network Components
typed-protocols	network-design.tex	/^\\label{typed-protocols}$/;"	l
Network-Mux	network-design.tex	/^\\subsubsection{Network-Mux}$/;"	b	subsection:Annexes""Shardagnostic Network Components
network-mux	network-design.tex	/^\\label{network-mux}$/;"	l
Data Flow in Network-Mux	network-design.tex	/^\\paragraph{Data Flow in Network-Mux}$/;"	P	subsection:Annexes""Shardagnostic Network Components
Incoming Data path  Ingress path 	network-design.tex	/^\\subparagraph{Incoming Data path (Ingress path)}$/;"	G	subsection:Annexes""Shardagnostic Network Components
Outgoing Data Path  Egress Path 	network-design.tex	/^\\subparagraph{Outgoing Data Path (Egress Path)}$/;"	G	subsection:Annexes""Shardagnostic Network Components
Shardagnostic-Network	network-design.tex	/^\\subsubsection{Shardagnostic-Network}$/;"	b	subsection:Annexes""Shardagnostic Network Components
shardagnostic-network	network-design.tex	/^\\label{shardagnostic-network}$/;"	l
Block Fetch Component	network-design.tex	/^\\paragraph{Block Fetch Component}$/;"	P	subsection:Annexes""Shardagnostic Network Components
Handshake Mini Protocol	network-design.tex	/^\\paragraph{Handshake Mini Protocol}$/;"	P	subsection:Annexes""Shardagnostic Network Components
Other components of Shardagnostic-Network package	network-design.tex	/^\\paragraph{Other components of Shardagnostic-Network package}$/;"	P	subsection:Annexes""Shardagnostic Network Components
Anchored Fragments	network-design.tex	/^\\subparagraph{Anchored Fragments}$/;"	G	subsection:Annexes""Shardagnostic Network Components
anchored-fragments	network-design.tex	/^\\label{anchored-fragments}$/;"	l
Simulator environment IOSim	network-design.tex	/^\\subsubsection{Simulator environment IOSim}$/;"	b	subsection:Annexes""Shardagnostic Network Components
simulator-environment-simm	network-design.tex	/^\\label{simulator-environment-simm}$/;"	l
Testing Strategies	network-design.tex	/^\\subsubsection{Testing Strategies}$/;"	b	subsection:Annexes""Shardagnostic Network Components
testing-strategies	network-design.tex	/^\\label{testing-strategies}$/;"	l
